<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerShop</title>
    <link rel="stylesheet" href="career.css">

</head>

<nav>
    <h1>Find Your Job</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="survey.html">Find Your Job</a>
</nav>

<body>
    <p>Find your dream job by filling out the survey below!</p>
<div class = "interest">
<form action="survey" method="post">
    <label for="job">What type of job are you looking for?</label><br>
    <input type="text" id="job" name="job"><br>
    <input type="submit" value="Submit">
</form>
</div>
</body>

